package com.example.video_app.data.mapper

/**
 * Интерфейс для классов-преобразователей представлений
 *
 * Предоставляет метод [invoke], который выполняет преобразование.
 *
 * @param T Тип входного объекта, который нужно преобразовать.
 * @param U Тип выходного объекта, который будет результатом преобразования.
 */
interface Mapper<T, U> {
    /**
     * Преобразует объект типа [T] в объект типа [U].
     *
     * @param input Входной объект типа [T], который нужно преобразовать.
     * @return Результат преобразования — объект типа [U].
     */
    operator fun invoke(input: T): U
}